# benchmark3

./: .gitignore  CLAUDE.md  README.md  duwocn.md  pytest.ini
.github/workflows/: ci.yml
case_bank/: __init__.py
cases/dotnet_toy_drift/: README.md  candidate.json
cases/dotnet_toy_drift/client/: Program.cs
cases/go_toy_drift/: README.md  candidate.json
cases/go_toy_drift/client/: go.mod
cases/httpx_json_request_body_compact/: README.md  candidate.json
cases/js_toy_drift/: README.md  candidate.json  client.js
cases/jvm_toy_drift/: README.md  candidate.json
cases/numpy_choice_shuffle_with_p/: README.md  candidate.json
cases/pandas_read_csv_uint8_overflow/: README.md  candidate.json
cases/pandas_str_replace_regex_default/: README.md  candidate.json  client.py
cases/pandas_timestamp_to_datetime64_resolution/: README.md  candidate.json  client.py
cases/php_toy_drift/: README.md  candidate.json
cases/php_toy_drift/new/: ToyDrift.php
cases/php_toy_drift/old/: ToyDrift.php
cases/polars_cast_strict_float_to_int/: README.md  candidate.json  client.py
cases/pydantic_field_alias_none/: README.md  candidate.json  client.py
cases/pydantic_optional_field_required/: README.md  candidate.json
cases/ruby_toy_drift/: README.md  candidate.json
cases/ruby_toy_drift/new/: toy_drift.rb
cases/ruby_toy_drift/old/: toy_drift.rb
cases/sklearn_kmeans_n_init_auto/: README.md  candidate.json
cases/typer_optional_list_none_default/: README.md  candidate.json
chanwu_eval_pack/: manifest.json  split_manifest.json
chanwu_eval_pack/public/DOTNET-05/: env.md  metadata.json  task.md
chanwu_eval_pack/public/DOTNET-08/: env.md  metadata.json  task.md
chanwu_eval_pack/public/DOTNET-08/client/: Program.cs  probe.csproj
chanwu_eval_pack/public/DOTNET-09/: metadata.json  task.md
chanwu_eval_pack/public/GO-001/: metadata.json  task.md
chanwu_eval_pack/public/GO-002/: env.md  metadata.json  task.md
chanwu_eval_pack/public/GO-003/: env.md  task.md  (+1 more)
chanwu_eval_pack/public/JVM-JAVA-01/client/: pom.xml
chanwu_eval_pack/public/JVM-JAVA-07/client/: pom.xml
chanwu_eval_pack/public/JVM-JAVA-11/client/: pom.xml
chanwu_eval_pack/public/JVM-JAVA-13/client/: pom.xml
chanwu_eval_pack/public/JVM-JAVA-14/client/: pom.xml
chanwu_eval_pack/public/JVM-JAVA-14/client/src/main/java/: Probe.java
chanwu_eval_pack/public/JVM-JAVA-17/client/: pom.xml
data/curated/: pandas_read_csv_uint8_overflow.yaml  pandas_str_replace_regex_default.yaml  pandas_timestamp_to_datetime64_resolution.yaml  pydantic_field_alias_none.yaml  pydantic_optional_field_required.yaml  sklearn_kmeans_n_init_auto.yaml
data/ecosystem_gates/: adapter_contracts.json  dotnet.json  dotnet_env.json  go.json  go_env.json  js.json  js_env.json  jvm.json  jvm_env.json  php.json  php_env.json  ruby.json  ruby_env.json
docs/: PAPER_READINESS_AUDIT.md  README.md  csv-case-coverage-audit.md  deferred.md  dotnet-adapter-boundary.md  dotnet-drift-idea-bank.md  ecommerce-api-silent-drift-idea-bank.md  ecosystem-adapter-handoff.md  go-adapter-boundary.md  go-drift-idea-bank.md  guide-for-agents.md  guide-for-humans.md  js-adapter-boundary.md  js-drift-idea-bank.md  js-web-api-line-triage-20260521.md  jvm-drift-idea-bank.md  jvm-special-case-boundary.md  language-drift-verification-log.md  phase-0-ground-rules.md  phase-1-pipeline-skeleton.md  phase-2-python-reproduction.md  phase-3-oracle-package-audit.md  phase-4-real-python-cases.md  phase-5-llm-client-generation.md  phase-6-ecosystem-expansion.md  php-adapter-boundary.md  php-drift-idea-bank.md  python-autodiscovery-handoff.md  python-autodiscovery-plan.md  python-candidate-flow-report.md  python-completion-report.md  python-drift-idea-bank.md  python-drift-next-run.md  python-drift-readiness.md  python-drift-run-log.md  python-followup-search-20260523.md  python-narrow-silent-verification-run-20260523.md  python-parallel-verification-run-20260522.md  python-pipeline-boundaries.md  python-pipeline-drift-rerun-audit-20260522.md  (+6 more)
docs/case-bank/: README.md  claude-modernize-workflow-to-case-bank-prompt.md  expected.schema.json  full-pipeline-audit-agent-prompt.md  metadata.schema.json  migration-30-50-ledger.md  old-15-replay-ledger.md  package-30-50-agent-prompt.md  package-old-15-replay-agent-prompt.md  probe-output-overrides.json
docs/case-bank-restructure/: README.md  case-folder-contract.md  final-plan.md  plan.md  tag-taxonomy.md
docs/case-bank/cases/validation-and-policy/jvm-libphonenumber-us-645-validity/client/: pom.xml
docs/verification-runs/: run-20260521-reverse-50.md  run-20260521-sequential-30.md
online/: README.md  data-scope-auth-triage-20260522.md  ecommerce-api-line-triage-20260521.md  ecommerce-api-line-triage-20260522-002.md  ecommerce-api-line-triage-20260522.md  google-gemini-api-key-triage-20260522.md  pipeline.md
online/case-library/: README.md  cases.jsonl
online/research/: README.md  l3_candidate_ledger.jsonl  s4_strong_s3_candidate_ledger_20260524.jsonl
silent_drift_miner/: README.md  pyproject.toml
silent_drift_miner/configs/: targets.yaml
silent_drift_miner/tests/: conftest.py  test_adapter_registry.py  test_adapter_runner.py  test_artifacts.py  test_autodiscovery.py  test_bench_audit.py  test_case_bank.py  test_case_bank_writer.py  test_cli_offline.py  test_client_generation.py  test_curation.py  test_dotnet_adapter.py  test_ecosystem_gates.py  test_go_adapter.py  test_js_adapter.py  test_jvm_adapter.py  test_oracle_generate.py  test_php_adapter.py  test_python_status.py  test_real_cases.py  test_reproduction_plan.py  test_reproduction_run.py  test_ruby_adapter.py  test_rules.py  test_triage.py
silent_drift_miner/tools/: demo_offline_spring_boot.py  demo_synthetic_e2e.py
tools/: build_case_bank.py  migrate_verified_30_50_to_case_bank.py  package_js_new_cases.py  probe_go_module_candidates.py  probe_js_new_candidates.py  probe_jvm_new_candidates.py  probe_php_new_candidates.py  probe_python_new_candidates.py  probe_ruby_new_candidates.py  run_reverse_50.py  strict_python_batch.py  strict_python_holidays_batch.py
(+1846 files in other folders)
