<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>silentdrift</groupId>
  <artifactId>jvm-commons-validator-iban-registry-update</artifactId>
  <version>1.0.0</version>
  <properties>
    <commons.validator.version>1.9.0</commons.validator.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>${commons.validator.version}</version>
    </dependency>
  </dependencies>
</project>
