<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>silentdrift</groupId>
  <artifactId>jvm-libphonenumber-us-645-validity</artifactId>
  <version>1.0.0</version>
  <properties>
    <libphonenumber.version>8.13.28</libphonenumber.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.libphonenumber</groupId>
      <artifactId>libphonenumber</artifactId>
      <version>${libphonenumber.version}</version>
    </dependency>
  </dependencies>
</project>
