<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FluentValidation">
      <HintPath>$(DOTNET_ADAPTER_PACKAGE_PATH)\lib\netstandard2.0\FluentValidation.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
